<div *ngIf="config" style="font-size: 14px; overflow: hidden;">
    <div class="category-header">
        GENERAL
    </div>
    <div class="category-sub-header">
        VALIDATE BY:
    </div>
    <table *ngIf="config && config.validate">
        <tbody>
            <tr>
                <td>
                    <span class="min-label">TAG</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.validate.tag" class="min-input">
                </td>
                <!-- <td>
                    <span class="min-label">Enable</span>
                </td>
                <td>:</td> -->
                <td>
                    <input type="checkbox" name="tagEnable" [(ngModel)]="config.validate.tagEnabled" style="margin-top: 7px;">
                </td>
            </tr>

            <tr>
                <td>
                    <span class="min-label">File name</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.validate.fileName" class="min-input">
                </td>
                <!-- <td>
                    <span class="min-label">Enable</span>
                </td>
                <td>:</td> -->
                <td>
                    <input type="checkbox" name="fileNameEnabled" [(ngModel)]="config.validate.fileNameEnabled" style="margin-top: 7px;">
                </td>
            </tr>

            <tr>
                <td>
                    <span class="min-label">Task ID</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.validate.taskId" type ="number" class="min-input1">
                </td>
                <!-- <td>
                    <span class="min-label">Enable</span>
                </td>
                <td>:</td> -->
                <td>
                    <input type="checkbox" name="taskEnable" [(ngModel)]="config.validate.taskIdEnabled" style="margin-top: 7px;">
                </td>
            </tr>
        </tbody>
    </table>
    <div class="category-sub-header">
        PATHS:
    </div>
    <table *ngIf="config && config.paths">
        <tbody>
            <tr>
                <td>
                    <span class="min-label">Target Directory</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.paths.target" class="min-input">
                </td>
            </tr>
        </tbody>
    </table>
    <div class="category-sub-header">
        FILE NAME:
    </div>
    <table *ngIf="config.files">
        <tbody>
            <tr>
                <td>
                    <span class="min-label">Exact File Name</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.files.general.name" class="min-input">
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <span class="min-label">Name Pattern</span>
                </td>
                <td valign="top">:</td>
                <td>
                    <div>
                        <div *ngFor="let element of config.files.general.namePattern; let i = index; trackBy: trackByIndex;"
                         style="margin-bottom: 1px; position: relative;">
                            <input [(ngModel)]="config.files.general.namePattern[i]" class="min-input">
                            <button mat-icon-button color="warn" class="min-button min-add-button"
                            (click)="config.files.general.namePattern.splice(i, 1);">
                                <mat-icon style="font-size: 14px;">remove</mat-icon>
                            </button>
                        </div>
                        <div style="height: 26px; position: relative;">
                            <span class="add-items-text">Click the + icon to add items.</span>
                            <button mat-icon-button color="primary" class="min-button min-add-button"
                            (click)="config.files.general.namePattern.push('');">
                                <mat-icon style="font-size: 14px;">add</mat-icon>
                            </button>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="category-header">
        ADVANCED
    </div>
    <table *ngIf="config.task">
        <tbody>
            <tr>
                <td>
                    <span class="min-label">Entries Pass Through</span>
                </td>
                <td>:</td>
                <td>
                    <input type="checkbox" name="passThrough" [(ngModel)]="config.passThrough" style="margin-top: 7px;">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Input Polling (ms)</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.task.inputPollingMs" class="min-input" type="number" min="0">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Batch Size</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.task.insertBatchSize" class="min-input" type="number" min="0">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Batch Read Delay (ms)</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.task.batchReadDelayMs" class="min-input" type="number" min="0">
                </td>
            </tr>
        </tbody>
    </table>
    <div style="position: relative; height: 50px;">
        <button mat-button (click)="debug()" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <mat-icon>bug_report</mat-icon>
            <span style="padding-left: 10px;">Print Config To Console</span>
        </button>
    </div>
</div>