
.column-container {
    display: flex;
    flex-direction: row;
    background-image: repeating-radial-gradient( circle at 0 0, transparent 0, #ffffff 10px), repeating-linear-gradient(60deg, #f1f1f1, rgba(238, 238, 238, 0.0), rgba(238, 238, 238, 0.0));
    box-shadow: 0 -0.2rem 0.3rem rgba(0, 0, 0, 0.15) inset;
    height:5rem;
  
    >.circle_icon {
        font-size: 3.5rem;
        font-weight: bold;
        color: #0e2954;
    }
    >.user-contain {
        font-size: 2rem;
        font-weight: bold;
        color: #0e2954;
        position: relative;top:7px;
    }
  }
  
  .main-container{
      width: 100%;
      height: 63rem;
  }


.mat-tab-group {
    height: 4.5rem;
}

.mat-icon {
    color: #0e2954;
    padding-right: 3rem;
    font-size: 20px;
    font-weight: 600;
    margin-top: 4px;
}

.tabsName {
    font-weight: 600;
    color: #0e2954;
}