@import url(../../../../../common-styles/form-style.scss);

.component-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  padding: 10px;
  min-width: 900px;
  width: 65vw;
  transition: all linear 200ms;
  > div {
    width: 100%;
  }
  > .header-wrapper {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > .icon {
      flex: 0 0 auto;
      margin-right: 10px;
      > mat-icon {
        font-size: 48px;
        width: 48px;
        height: 48px;
        color: rgb(225, 65, 65);
      }
    }
    > .header-container {
      flex: 1 1 auto;
      padding-bottom: 5px;
      border-bottom: solid gainsboro 1px;
      > span {
        display: block;
        padding: 5px 0px;
      }
      > .title {
        font-size: 16px;
        font-weight: bold;
      }
      > .description {
        font-weight: 500;
        color: dimgray;
      }
    }
  }
  > .content-container {
    flex: 1 1 auto;
    min-height: 300px;
    height: 65vh;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 5px;
    border-bottom: solid gainsboro 1px;
    position: relative;
    mat-tab-group {
      height: 100%;
    }
    .custom-mat-tab-label {
      display: flex;
      > mat-icon {
        color: black;
        transition: all linear 100ms;
      }
      > span {
        color: black;
        margin-left: 10px;
        transition: all linear 100ms;
      }
    }
    .custom-mat-tab-label-selected {
      > mat-icon {
        color: rgb(225, 65, 65);
      }
      > span {
        color: rgb(225, 65, 65);
      }
    }
    .tab-content-container {
      height: 100%;
      background-color: whitesmoke;
      padding: 10px;
      overflow-y: auto;
      > .details-card {
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: white;
        > .details-header {
          padding: 2px 10px;
          /* margin-top: 20px; */
          margin-bottom: 10px;
          background-image: linear-gradient(45deg, #f5f5f5 25%, #f0f0f0 25%, #f0f0f0 50%, #f5f5f5 50%, #f5f5f5 75%, #f0f0f0 75%, #f0f0f0 100%);
          background-size: 56.57px 56.57px;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
          > span {
            font-weight: 500;
            color: dimgray;
          }
        }
        > .divider {
          margin: 10px 0 10px 0;
          border-bottom: dashed gainsboro 1px;
        }
        > .details-row {
          display: flex;
          padding: 0 10px;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;
          > .details-label {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: left;
            min-width: 150px;
            > * {
              height: 24px;
            }
          }
          > .details-data {
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            > input.min-input, .min-select {
              flex: 1 1 auto;
            }
            > input.min-input-id {
              flex: 0 0 auto;
              width: 70px;
              border: solid transparent 1px;
            }
            > *:not(input, .min-select) {
              flex: 0 0 auto;
            }
            > *:not(:first-child) {
              margin-left: 5px;
            }
            > .color-preview {
              flex: 0 0 auto;
              margin-left: 10px;
              width: 30px;
              height: 24px;
              border-radius: 3px;
            }
          }
        }
        > .color-error {
          padding-left: 160px;
          color: orange;
        }
      }
    }
  }
  > .actions-container {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 5px 0;
    > div.spacer {
      flex: 1 1 auto;
    }
    > *:not(.spacer) {
      flex: 0 0 auto;
    }
    > mat-icon {
      color: red;
    }
    > .message {
      padding-left: 5px;
      color: red;
    }
    > button {
      margin-left: 10px;
      .row-align {
        display: flex;
        align-items: center;
      }
    }
  }
}
