<div *ngIf="config" style="font-size: 14px; overflow: hidden;">
    <div class="category-header">
        GENERAL
    </div>
    <div class="category-sub-header">
        TRADE INJECTION:
    </div>
    <table *ngIf="config.tradeInjection">
        <tbody>
            <tr>
                <td>
                    <span class="min-label">Enabled</span>
                </td>
                <td>:</td>
                <td>
                    <input type="checkbox" name="enabled" [(ngModel)]="config.tradeInjection.enabled" 
                        style="margin-top: 7px;">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="category-sub-header">
                        FILTER & ACTIONS:
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Fetch By Status</span>
                </td>
                <td>:</td>
                <td>
                    <mat-select [(ngModel)]="config.tradeInjection.fetchByStatus" class="min-select" style="width: 100%;">
                        <mat-option *ngFor="let status of statuses" [value]="status">{{status}}</mat-option>
                    </mat-select>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Inject Entries Into</span>
                </td>
                <td>:</td>
                <td>
                    <mat-select [(ngModel)]="config.tradeInjection.injectIntoQueueOf" class="min-select" style="width: 100%;">
                        <mat-option [value]="'PREVIOUS_TASK'">Previous Task</mat-option>
                        <mat-option [value]="'THIS_TASK'">Current Task</mat-option>
                    </mat-select>
                    <input [(ngModel)]="config.tradeInjection.injectIntoQueueOf" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Update Status To</span>
                </td>
                <td>:</td>
                <td>
                    <mat-select [(ngModel)]="config.tradeInjection.updateStatusOnInject" class="min-select" style="width: 100%;">
                        <mat-option [value]="null">Don't Update Status</mat-option>
                        <mat-option *ngFor="let status of statuses" [value]="status">{{status}}</mat-option>
                    </mat-select>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="category-sub-header">
                        TRADE FIELD - ENTRY MAP:
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Source System</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.sourceSystem" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Global ID</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.gid" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">System Date</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.systemTimestamp" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Booking Date</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.bookingDate" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Value Date</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.valueDate" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Currency</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.currency" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Pay/Receive</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.payReceive" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Agent Short Name</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.agentShortName" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Agent Full Name</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.agentFullName" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Nostro Label</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.nostroLabel" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">GL Code</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.code" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Amount</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.amount" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Trader</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.trader" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Portfolio</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.portfolio" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Legal Entity</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.legalEntity" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Nb</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.nb" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Immediate</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.immediate" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Id</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.id" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Batch Id</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.batchId" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Comments</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.comments" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">SCF Interface</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.scfInterface" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Tran. Ref. No.</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.tranRefNo" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Status</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.tradeInjection.entryFieldMap.status" class="min-input">
                </td>
            </tr>
        </tbody>
    </table>
    <div class="category-sub-header">
        FIELD MAPPING:
    </div>
    <table *ngIf="config.fieldMapping">
        <tbody>
            <tr>
                <td colspan="3">
                    <div class="category-sub-header">
                        ACTIONS:
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Insert/Update Trade</span>
                </td>
                <td>:</td>
                <td>
                    <input type="checkbox" name="insertUpdateTrade" [(ngModel)]="config.fieldMapping.insertUpdateTrade" 
                        style="margin-top: 7px;">
                    <span style="float: right; font-style: italic; font-size: 13px; padding-left: 20px; margin-top: 3px; color: silver;">
                        (Uses Trade Field - Entry Map from Trade Injection.)
                    </span>
                </td>
            </tr>
            <!-- <tr *ngIf="config.fieldMapping.insertUpdateTrade">
                <td>
                    <span class="min-label">Ignore Duplicate Trades</span>
                </td>
                <td>:</td>
                <td>
                    <input type="checkbox" name="ignoreDuplicateTrades" [(ngModel)]="config.fieldMapping.ignoreDuplicateTrades" 
                        style="margin-top: 7px;">
                    <span style="float: right; font-style: italic; font-size: 13px; padding-left: 20px; margin-top: 3px; color: silver;">
                        (Only applies to FO085 trades with same Tran. Ref. No.)
                    </span>
                </td>
            </tr> -->
            <tr *ngIf="config.fieldMapping.insertUpdateTrade">
                <td valign="top">
                    <span class="min-label">Reversals</span>
                </td>
                <td valign="top">:</td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="min-label">Enabled</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="checkbox" name="reversals_enabled" [(ngModel)]="config.fieldMapping.reversals.enabled" 
                                        style="margin-top: 7px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="min-label">Identified By</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <input *ngFor="let element of config.fieldMapping.reversals.identifiedUsingFields; let index = index; trackBy: trackByIndex;"
                                        type="text" name="reversals_idby{{index}}" [(ngModel)]="config.fieldMapping.reversals.identifiedUsingFields[index]" 
                                        class="min-input" readonly>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="min-label">Amount Taken</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <mat-select [(ngModel)]="config.fieldMapping.reversals.amountTaken" class="min-select" style="width: 100%;">
                                        <mat-option [value]="'full'">Full</mat-option>
                                        <mat-option [value]="'as_is'">As In Flow</mat-option>
                                        <mat-option [value]="'as_is_negative'">As In Flow (Negative)</mat-option>
                                    </mat-select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="min-label">Link Aggregator Task</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="number" name="reversals_aggr_link" [(ngModel)]="config.fieldMapping.reversals.linkAggregatorTaskId" 
                                        class="min-input" min="0">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="min-label">Forward Reversed Entry</span>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="checkbox" name="reversals_forward_entries" [(ngModel)]="config.fieldMapping.reversals.forwardEntryAfterReversal" 
                                        style="margin-top: 7px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr *ngIf="config.fieldMapping.insertUpdateTrade">
                <td>
                    <span class="min-label">Update Status To</span>
                </td>
                <td>:</td>
                <td>
                    <mat-select [(ngModel)]="config.fieldMapping.updateStatusOnMap" class="min-select" style="width: 100%;">
                        <mat-option [value]="null">Don't Update Status</mat-option>
                        <mat-option *ngFor="let status of statuses" [value]="status">{{status}}</mat-option>
                    </mat-select>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="category-sub-header">
                        FIELD DATA:
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Fill</span>
                </td>
                <td>:</td>
                <td>
                    <mat-select [(ngModel)]="config.fieldMapping.fill" class="min-select" style="width: 100%;">
                        <mat-option [value]="'WHEN_EMPTY'">Only when empty</mat-option>
                        <mat-option [value]="'ALWAYS'">Always</mat-option>
                    </mat-select>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Field Status</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.fieldMapping.fieldsAre" class="min-input">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="category-sub-header">
                        FIELD DEFINITION:
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div *ngFor="let element of config.fieldMapping.definedBy; let i = index" style="position: relative; margin-bottom: 10px;">
                        <button mat-icon-button color="warn" class="min-button min-add-button"
                            (click)="config.fieldMapping.definedBy.splice(i, 1);">
                            <mat-icon style="font-size: 14px;">remove</mat-icon>
                        </button>
                        <table style="width: calc(100% - 50px);">
                            <tbody>
                                <tr>
                                    <td><span>{{i+1}}.</span></td>
                                    <td>
                                        <span class="min-label">Field Name</span>
                                    </td>
                                    <td>:</td>
                                    <td>
                                        <input [(ngModel)]="config.fieldMapping.definedBy[i].name" class="min-input">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <span class="min-label">Give As Type</span>
                                    </td>
                                    <td>:</td>
                                    <td>
                                        <input [(ngModel)]="config.fieldMapping.definedBy[i].giveAs" class="min-input">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <span class="min-label">Formula</span>
                                    </td>
                                    <td>:</td>
                                    <td>
                                        <mat-select [(ngModel)]="config.fieldMapping.definedBy[i].formula" class="min-select" style="width: 100%;">
                                            <mat-option *ngFor="let formula of formulas" [value]="formula">{{formula}}</mat-option>
                                        </mat-select>
                                    </td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td>
                                    <span class="min-label">Input ({{config.fieldMapping.definedBy[i].formula=='EVALUATE'?'JS':(config.fieldMapping.definedBy[i].formula=='X_PATH'?'xml':(config.fieldMapping.definedBy[i].formula=='SQL' || config.fieldMapping.definedBy[i].formula=='SQL2'?'sql':'text'))}})</span>
                                  </td>
                                  <td>:</td>
                                  <td>
                                    <div style="border: solid silver 1px; width: 100%;">
                                      <ace-editor [(ngModel)]="config.fieldMapping.definedBy[i].value"
                                                  [mode]="config.fieldMapping.definedBy[i].formula=='EVALUATE'?'javascript':(config.fieldMapping.definedBy[i].formula=='X_PATH'?'xml':(config.fieldMapping.definedBy[i].formula=='SQL' || config.fieldMapping.definedBy[i].formula=='SQL2'?'sql':'text'))"
                                                  [theme]="'eclipse'"
                                                  [options]="options"
                                                  [autoUpdateContent]="true"
                                                  id="editor{{i}}" style="height:100%; width:100%; overflow: auto;"></ace-editor>
                                    </div>
                                  </td>
                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="config.fieldMapping.definedBy.length > 1"
                            style="border-bottom: gainsboro solid 1px; padding-top: 10px; margin-left: 20px;"></div>
                    </div>
                    <div style="height: 26px; position: relative; padding-left: 20px;">
                        <span class="add-items-text">Click the + icon to add items.</span>
                        <button mat-icon-button color="primary" class="min-button min-add-button"
                            (click)="config.fieldMapping.definedBy.push({name: '', giveAs: 'string', formula: 'NONE', value: ''});">
                            <mat-icon style="font-size: 14px;">add</mat-icon>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="category-header">
        ADVANCED
    </div>
    <table *ngIf="config.task">
        <tbody>
            <tr>
                <td>
                    <span class="min-label">Batch Size</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.task.insertBatchSize" class="min-input" type="number" min="0">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Input Polling (ms)</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.task.inputPollingMs" class="min-input" type="number" min="0">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Maximum Threads</span>
                </td>
                <td>:</td>
                <td>
                    <input  name="maxThread" [(ngModel)]="config.task.maxThreads" class="min-input" type="number" min="0">
                </td>
            </tr>
        </tbody>
    </table>
    <div style="position: relative; height: 50px;">
        <button mat-button (click)="debug()" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <mat-icon>bug_report</mat-icon>
            <span style="padding-left: 10px;">Print Config To Console</span>
        </button>
    </div>
</div>
