.main-header{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: blue;
}
.sub-header{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: blue; 
}
.logo-img{
    width:150px;
    height:100px;
}
.box{
    height:250px;
    width:100%;
    border-radius: 11px;
    background-color: lightgrey;
}
.content{
    color:black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    display: flex; align-items: center; justify-content: center;
    margin-left:10px;
    line-height: 1.6;
}
.testimonilas{
    background-color: lightgrey;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    height:200px;
    width:100%;
    line-height: 1.6;
    display: flex; align-items: center; justify-content: center;
}
.version-info{
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 0;
    right: 0;
    background: #262525;
    width: 100%;
    color: silver;
    padding: 4px 15px;
    > .version-name{
      font-size: 12px;
      float: right;
      > .version-link:hover{
        border-bottom: 1px dotted gray;
        cursor: pointer;
      }
    }
}
.card-container {
    height: 400px;
    margin-left: 6%;
}

.card-box {
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    padding: 20px;
    font-family: sans-serif;
}

.card-box:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.title {
    text-align: center;
    margin-top: 5%;
}

.title span {
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.description {
    margin-top: 3%;
}

.description span {
    font-size: 15px;
    color: black;
}

.price {
    margin-top: 3%;
}

.price span {
    font-weight: bold;
    font-size: 20px;
}

.subscribe {
    text-align: center;
    margin-top: 3%;
}

.features {
    margin-top: 3%;
}
.sign-up-btn :hover{
    box-shadow: 0 0 20px rgba(154, 152, 180, 0.4);
}
