<div *ngIf="config" style="font-size: 14px; overflow: hidden;">
    <div class="category-header">
        GENERAL
    </div>
    <div class="category-sub-header">
        FIELD MAPPING:
    </div>
    <table *ngIf="config.fieldMapping">
        <tbody>
            <tr>
                <td>
                    <span class="min-label">Fill</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.fieldMapping.fill" class="min-input">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="category-sub-header">
                        FIELD DEFINITION:
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div *ngFor="let element of config.fieldMapping.definedBy; let i = index"
                        style="position: relative; margin-bottom: 10px;">
                        <button mat-icon-button color="warn" class="min-button min-add-button"
                            (click)="config.fieldMapping.definedBy.splice(i, 1);">
                            <mat-icon style="font-size: 14px;">remove</mat-icon>
                        </button>
                        <table style="width: calc(100% - 50px);">
                            <tbody>
                                <tr>
                                    <td><span>{{i+1}}.</span></td>
                                    <td>
                                        <span class="min-label">Field Name</span>
                                    </td>
                                    <td>:</td>
                                    <td>
                                        <input [(ngModel)]="config.fieldMapping.definedBy[i].name" class="min-input">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <span class="min-label">Give As Type</span>
                                    </td>
                                    <td>:</td>
                                    <td>
                                        <input [(ngModel)]="config.fieldMapping.definedBy[i].giveAs" class="min-input">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <span class="min-label">Formula</span>
                                    </td>
                                    <td>:</td>
                                    <td>
                                        <mat-select [(ngModel)]="config.fieldMapping.definedBy[i].formula"
                                            class="min-select" style="width: 100%;">
                                            <mat-option *ngFor="let formula of formulas" [value]="formula">{{formula}}
                                            </mat-option>
                                        </mat-select>
                                        <span *ngIf="config.fieldMapping.definedBy[i].formula=='EVALUATE'">
                                            <button mat-icon-button [matMenuTriggerFor]="menu">
                                                <mat-icon style="font-size: 18px;">error_outline</mat-icon>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <span class="min-label">Input
                                            ({{config.fieldMapping.definedBy[i].formula=='EVALUATE'?'JS':(config.fieldMapping.definedBy[i].formula=='X_PATH'?'xml':(config.fieldMapping.definedBy[i].formula=='SQL'
                                            || config.fieldMapping.definedBy[i].formula=='SQL2'?'sql':'text'))}})</span>
                                    </td>
                                    <td>:</td>
                                    <td>
                                        <div style="border: solid silver 1px; width: 100%;">
                                            <ace-editor [(ngModel)]="config.fieldMapping.definedBy[i].value"
                                                [mode]="config.fieldMapping.definedBy[i].formula=='EVALUATE'?'javascript':(config.fieldMapping.definedBy[i].formula=='X_PATH'?'xml':(config.fieldMapping.definedBy[i].formula=='SQL' || config.fieldMapping.definedBy[i].formula=='SQL2'?'sql':'text'))"
                                                [theme]="'eclipse'" [options]="options" [autoUpdateContent]="true"
                                                id="editor{{i}}" style="height:100%; width:100%; overflow: auto;">
                                            </ace-editor>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="config.fieldMapping.definedBy.length > 1"
                            style="border-bottom: gainsboro solid 1px; padding-top: 10px; margin-left: 20px;"></div>
                    </div>
                    <div style="height: 26px; position: relative; padding-left: 20px;">
                        <span class="add-items-text">Click the + icon to add items.</span>
                        <button mat-icon-button color="primary" class="min-button min-add-button"
                            (click)="config.fieldMapping.definedBy.push({name: '', giveAs: 'string', formula: 'NONE', value: ''});">
                            <mat-icon style="font-size: 14px;">add</mat-icon>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="category-header">
        ADVANCED
    </div>
    <table *ngIf="config.task">
        <tbody>
            <tr>
                <td>
                    <span class="min-label">Batch Size</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.task.insertBatchSize" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Input Polling (ms)</span>
                </td>
                <td>:</td>
                <td>
                    <input [(ngModel)]="config.task.inputPollingMs" class="min-input">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="min-label">Maximum Threading</span>
                </td>
                <td>:</td>
                <td>
                    <input name="maxThread" [(ngModel)]="config.task.maxThreads" class="min-input">
                </td>
            </tr>
        </tbody>
    </table>
    <div style="position: relative; height: 50px;">
        <button mat-button (click)="debug()"
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <mat-icon>bug_report</mat-icon>
            <span style="padding-left: 10px;">Print Config To Console</span>
        </button>
    </div>
</div>

<!--  popup -->
<mat-menu #menu="matMenu">
    <div (click)="$event.stopPropagation();">
        <div style="border: solid silver 1px; width: 100%;" class="card" (click)="$event.stopPropagation();">
            <ace-editor [(ngModel)]="text" [mode]="'javascript'" [theme]="'eclipse'" [options]="options"
                [autoUpdateContent]="true" style="height:100%; width:100%; overflow: auto;"></ace-editor>
        </div>
        <div>
            <span
                style="padding-left: 20px; padding-top: 10px; padding-right: 20px; padding-top:5px; color: orangered; font-weight: bold;">
                Output :
                <span
                    style="padding-bottom: 2px; padding-top: 10px; padding-right: 20px; color:black;font-weight:medium;">
                    {{content}}
                </span>
            </span>
        </div>
        <span style="margin-left : 100px;" (click)="$event.stopPropagation();">
            <button mat-raised-button color="primary" (click)=evaluateclick() style="height: 33px;"> Verify </button>
        </span>
    </div>
</mat-menu>