.main-container {
    height: 100%;
    overflow: hidden;
    .side-nav-container {
        height: 100%;
        display: grid;
        grid-template-columns: 0.5fr 6fr;
        >.nav-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(14, 41, 84, 1);
            min-width: 30rem;
        }
        >.main-nav-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            >.header-container {
                background-color: rgba(14, 41, 84, 1);
                height: 2.5rem;
                padding-top: 0.3rem;
                padding-left: 1rem;
                font-weight: 600;
            }
            >.content-container {
                background-color: white;
                overflow: hidden;
            }
        }
        .mat-expansion-panel-header {
          height: 6rem;
          color: white;
        }
    }
    .nav-item {
      border-radius: 8px;
      display: flex;
      align-items: center;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      height: 6rem;
      padding-left: 10px;
      transition: background-color 0.3s;
    }
    // .nav-item:hover {
    //     background-color: rgba(255, 255, 255, 0.1);
    //     width: 100%;
    // }
    .icon {
        font-size: 2.5rem;
        margin: 1rem 1rem 1rem 1rem;
    }
    .name {
        font-weight: bold;
        font-size: 1.5rem;
        margin: 1.3rem;
        text-align: center;
    }
    .main-nav-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        >.content-container {
            background-color: white;
            overflow: auto;
        }
    }
    .tool-bar {
        display: flex;
        display: row;
        height: 3.5rem;
        font-size: 1.5rem;
        background-color: rgba(217, 217, 217, 1)
    }
    .separator-div {
        height: 100%;
        width: 3.5rem;
        margin-left: 1.5rem;
        overflow: hidden;
        .separator {
            z-index: 1;
            margin-left: -3rem;
            height: 3.5rem;
            margin-top: -0.5rem;
            width: 4rem;
            border-style: solid;
            border-width: 0.2rem 0 0 0;
            border-radius: 0 0.1rem 0 0;
            border-top-color: rgba(255, 255, 255, 0.3);
            -webkit-box-shadow: 4px 0px 5px -3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 4px 0px 5px -3px rgba(0, 0, 0, 0.3);
            box-shadow: 4px 0px 5px -3px rgba(0, 0, 0, 0.3);
            transform: rotate(45deg);
        }
        .spacing {
            flex: 1 1 auto;
        }
    }
}
.active-container{
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;

  }


  .sub-nav-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .mat-expansion-panel {
    border-radius: 8px;
    background-color: rgba(14, 41, 84, 1);
    transition: background-color 0.3s ease-in-out;
}
.mat-expansion-panel-header-title {
    color: white;
    margin-left: 10px;
  }
  .mat-expansion-panel-header {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 6rem;
    color: white;
  }
  .mat-expansion-indicator{
    display: none;
  }
  .mat-expansion-panel:not([class*="mat-elevation-z"]) {
    box-shadow: none;
  }
  .sub-nav-item {
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s;
    white-space: nowrap;
    overflow: hidden;
    height: 6rem;
    text-overflow: ellipsis;
  }
  
  .sub-nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .sub-icon {
    font-size: 2.3rem;
    margin-right: 1rem;
  }
  
  .sub-name {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon1-and-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }
  
  .icon1 {
    font-size: 4rem;
  }
  
  .name1 {
    margin-top: 5px;
    font-weight: bold;
    font-size: 1.3rem;
    margin: 1.3rem;
  }
  .icon-hov1{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: gray;
    border-radius: 9px;
    width: 18px !important;
    height: 18px;
    }
    .icon-hov1:hover{
    z-index: 3;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 204, 204) !important;
    border-radius: 9px;
    width: 18px !important;
    height: 18px;
    }
  