@import url("https://fonts.googleapis.com/css2?family=Yaldevi:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
* {
    font-size: 1.5rem;
}

.min-label {
    padding: 0 10px 0 10px;
}

.min-input {
    background-color: whitesmoke;
    box-sizing: border-box;
    border: solid transparent 1px;
    border-radius: 3px;
    transition: all linear 100ms;
    width: 100%;
    min-height: 24px;
    max-height: 80px;
}

.min-input:hover {
    border: solid rgb(218, 218, 218) 1px;
}

.min-input:disabled {
    background-color: rgb(235, 235, 235);
    border: rgb(235, 235, 235);
    color: dimgray;
}

.min-input:invalid {
    border: solid red 1px;
}

.min-input:focus:focus-visible {
    border: solid silver 0.5px;
    outline: none;
    box-shadow: none;
}

.node-details-action {
    padding: 5px 0;
    margin-top: 20px;
    /*display: flex;
    align-items: center;
    justify-content: space-between;
    >.item-left {
        flex-grow: 0;
        flex-shrink: 0;
        flex: 0 0 auto;
    }
    >.item-right {
        margin-left: 10px;
        flex-grow: 0;
        flex-shrink: 0;
    }*/
}

.min-select {
    background-color: whitesmoke;
    padding-left: 2px;
    min-height: 24px;
    line-height: 24px;
    border-radius: 3px;
    border: solid transparent 1px;
    transition: all linear 100ms;
}

.min-select:hover {
    border: solid rgb(218, 218, 218) 1px;
}

.category-header {
    background-color: whitesmoke;
    color: silver;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    position: sticky;
    top: 0;
}

.category-sub-header {
    color: silver;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
}

.details-header {
    padding: 2px 10px;
    margin-bottom: 10px;
    background-image: linear-gradient(45deg, #f5f5f5 25%, #f0f0f0 25%, #f0f0f0 50%, #f5f5f5 50%, #f5f5f5 75%, #f0f0f0 75%, #f0f0f0 100%);
    background-size: 56.57px 56.57px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    >span {
        font-weight: 500;
        color: dimgray;
    }
}

table {
    width: auto;
    margin-left: 20px;
}

td {
    white-space: nowrap;
    margin-bottom: 1px;
    line-height: 24px;
}

td:last-child {
    width: 100%;
}

.min-button {
    width: 30px;
    height: 30px;
    line-height: 30px;
    .mat-icon {
        font-size: 30px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
}

.min-add-button {
    position: absolute;
    right: 0;
    top: -2px;
    z-index: 20;
}

.min-param-button {
    right: 0;
    top: -2px;
    z-index: 20;
}

.add-items-text {
    color: silver;
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flex-items-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.flex-column-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.flex-row-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.flex-stetch {
    flex: 0 0 auto;
}

.flex-unstetch {
    flex: 1 1 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

:host ::ng-deep .page-nav-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 5px;
    opacity: 0.5;
    transition: all linear 100ms;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

:host ::ng-deep .page-nav-container:hover {
    opacity: 1;
    -webkit-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
}

.wip {
    border: red solid 1px;
    border-radius: 4px;
    background-color: red;
    color: white;
    float: right;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 2px 4px 2px 6px;
}

.no-record-found {
    font-size: 1.6rem;
    color: lightgray;
    font-style: italic;
    padding: 15px 300px;
    text-align: center;
}

.icon-search {
    position: absolute;
    left: 0.5%;
    top: 47%;
    color: rgb(80, 80, 80);
    transform: translateY(-57%);
}

.err-msg {
    font-size: 1.2rem;
    color: red;
    margin-left: 1.8rem;
    padding-top: 1rem;
}

.no-records-found {
    height: 100%;
    overflow: hidden;
}

.div-span {
    margin-top: 30rem;
    font-size: 1.6rem;
    color: lightgray;
    font-style: italic;
    text-align: center;
}


/*LOADING COMMON DESIGN*/