// @import '../../../administrator/common-feature-styles.scss';
@import url(../../../../../common-styles/form-style.scss);

.component-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding: 10px;
    min-width: 900px;
    width: 80vw;
    transition: all linear 200ms;
    > div {
        width: 100%;
    }
    > .header-wrapper {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        > .icon {
            flex: 0 0 auto;
            margin-right: 15px;
            > mat-icon {
                font-size: 48px;
                width: 48px;
                height: 50px;
                color: rgb(225, 65, 65);
            }
        }
        > .header-container {
            flex: 1 1 auto;
            padding-bottom: 5px;
            border-bottom: solid gainsboro 1px;
            position: relative;
            > span {
                display: block;
                padding: 5px 0px;
            }
            > .title {
                font-size: 16px;
                font-weight: bold;
            }
            > .description {
                font-weight: 500;
                color: dimgray;
            }
            > .header-tool-btn {
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
                color: white;
                background-color: crimson;
            }
        }
    }
    > .search-container {
        margin: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        > input {
            flex: 0 0 auto;
            height: 35px;
            width: 300px;
            padding: 0 10px;
        }
        > button {
            flex: 0 0 auto;
            margin-left: 10px;
            span {
                padding-left: 5px;
            }
        }
        > div.spacer {
            flex: 1 1 auto;
        }
    }
    > .content-container {
        flex: 1 1 auto;
        height: 70vh;
        padding: 10px;
        margin-bottom: 5px;
        background-color: gainsboro;
        border-radius: 5px;
        position: relative;
        > .content-list-container {
            height: 100%;
            overflow-y: auto;
            > .item-card {
                height: 40px;
                padding: 0 10px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 5px;
                margin-bottom: 10px;
                background-color: white;
                cursor: pointer;
                transition: all linear 80ms;
                > .field {
                    flex: 1 1 auto;
                    text-align: center;
                    margin: 0 10px;
                    overflow: hidden;
                    > div {
                        width: 100%;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                }
                > .field-id, .field-name, .field-description, .field-display-name, .field-display-color, .field-critical, .field-actions {
                    flex: 0 0 auto;
                }
                > .field-id {
                    width: 100px;
                }
                > .field-name {
                    width: 350px;
                }
                > .field-description {
                    color: dimgray;
                    width: 185px;
                    > div {
                        -webkit-line-clamp: 2;
                    }
                }
                > .field-display-name {
                  width: 300px;
                }
                > .field-display-color {
                    width: 150px;
                }
                > .field-critical {
                    width: 120px;
                }
                > .field-actions {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 150px;
                  .delete-btn {
                    background: rgba(255, 0, 0, 0.1);
                    color: red;
                  }
                }
            }
            > .item-card-header {
                position: sticky;
                cursor: default;
                top: 0px;
                z-index: 99;
                box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
                > .field {
                    font-weight: 500;
                }
            }
            > .item-card-data {
                background-color: rgb(250, 250, 250);
            }
            > .item-card-data:hover {
                background-color: white;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            }
        }
    }
    > .actions-container {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0 5px 0;
        > div.spacer {
            flex: 1 1 auto;
        }
        > div:not(.spacer) {
            flex: 0 0 auto;
        }
        > button {
            margin-left: 10px;
            .row-align {
                display: flex;
                align-items: center;
            }
        }
    }
}

.page-nav-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 5px;
    opacity: 0.5;
    transition: all linear 100ms;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.page-nav-container:hover {
    opacity: 1;
    -webkit-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
    display: flex;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    > span {
        padding-top: 2px;
        margin-left: 10px;
    }
}

button {
  mat-icon~span {
    padding-left: 5px;
  }
}

.system-display-chip {
    padding: 3px 5px;
    border-radius: 5px;
    background-color: gray;
    color: white;
    font-weight: bold;
    width: fit-content;
}
