.column-container {
  display: flex;
  flex-direction: row;
  background-image: repeating-radial-gradient( circle at 0 0, transparent 0, #ffffff 10px), repeating-linear-gradient(60deg, #f1f1f1, rgba(238, 238, 238, 0.0), rgba(238, 238, 238, 0.0));
  box-shadow: 0 -0.2rem 0.3rem rgba(0, 0, 0, 0.15) inset;
  height:5rem;

  >.circle_icon {
      font-size: 3.5rem;
      font-weight: bold;
      color: #0e2954;
  }
  >.user-contain {
      font-size: 2rem;
      font-weight: bold;
      color: #0e2954;
      position: relative;top:7px;
  }
}
.main-container{
    height: 94%;
  }
.main-header{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
  }
  .sub-header{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: white; 
  }
  .logo-img{
    width:150px;
    height:100px;
  }
  .box{
    height:250px;
    width:100%;
    border-radius: 11px;
    background-color: lightgrey;
  }
  .content{
    color:black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    display: flex; align-items: center; justify-content: center;
    margin-left:10px;
    line-height: 1.6;
  }
  .testimonilas{
    background-color: lightgrey;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    height:200px;
    width:100%;
    line-height: 1.6;
    display: flex; align-items: center; justify-content: center;
  }
  .version-info{
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: -33.4%;
    right: 0;
    background: #262525;
    width: 100%;
    color: silver;
    padding: 4px 15px;
    > .version-name{
      font-size: 12px;
      float: right;
      > .version-link:hover{
        border-bottom: 1px dotted gray;
        cursor: pointer;
      }
    }
    
  }
  .min-select {
    width: 38rem;
    padding: 10px;
    border: solid #e6e6e6 0.1rem;
    background-color: #fafafa;
    box-shadow: 0 0.2rem 0.4rem rgb(0 0 0 / 10%) inset;
    transition: all linear 70ms;
    outline: solid transparent 0.2rem;
    margin-top: 4%;
  }
  /* CSS for the button */
.rounded-button {
    content: 'ACTIVE';
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  td{
      padding: 5px;
  }
  //LOADING
  .loading-container {
    position: absolute;
    top: 47%;
    left: 45%;
    z-index: 15;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(0.5rem);
    padding: 1rem 2rem;
    -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    span {
        margin-left: 1rem;
    }
}
//NO-DATA-FOUND
.placeholder-container {
  position: absolute;
  top: 47%;
  left: 45%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(0.5rem);
  padding: 1rem 2rem;
  -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup {
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 9999;
  top:10%;
  left:31%;
}

.title-bar {
  height: 45px;
  width: 100%;
  background-color: #0d203e;
  text-transform: uppercase;
  padding: 10px;
  color: white;
  font-weight: bolder;
  line-height: 28px;
  display: flex;
  justify-content: space-between;
}

.title-text {
  margin-right: auto;
  font-weight: bold;
}

.close-icon {
  cursor: pointer;
}

.document-portion {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.instruction-text {
  margin-bottom: 20px;
}

.input-container {
  width: 100%;
}

.no-table {
  width: 100%;
  border-collapse: collapse;
}

.no-table td {
  padding: 13px 3px;
  border: none;
}

.no-table .title {
  width: 50%;
  text-align: left;
  padding-left: 5px;
  font-weight: bold;
}

.no-table .min-select1 {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.approve-btn {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
}

.btn {
  font-size: 14px;
  width: 100px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .title-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .no-table .title {
    text-align: left;
    padding-right: 0;
  }

  .approve-btn {
    justify-content: center;
  }
}