html,
body {
    height: calc(100% - 5rem);
}

// MAIN CONTAINER CSS STYLE
.main-container {
    width: 100%;
    height: calc(100% - 5rem);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    // flex-wrap: wrap; MAKING SOME ISSUES
}

// HEADER CONTAINER STYLE
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 0 0;
}

// HEADING
.left-header-container {
    width: calc(50% - 5px);
    height: 100%;
    display: flex;
    align-items: center;
}

.left-header-container h3 {
    margin: 0;
}

// DATE
.right-date-container {
    width: calc(50% - 5px);
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    white-space: nowrap;
}

.right-date-container>* {
    margin: 10px;
}

// SUMMARY VIEW CONTAINER
.summary-view-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    flex: 0 0 auto;
}

// CARD CONTAINER
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: calc(100vh - 150px);
    margin-left: -15px;
    overflow-y: auto;
    padding: 20px;
}

// EACH CARDS STYLE
.card {
    background-color: white;
    padding: 10px;
    width: 300px;
    height: 120px;
    // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    flex: 1 0 30%; // IMPORTANT FOR NOT OVERFLOW VERTICALLY
}

.card-content {
    display: flex;
    align-items: center;
    flex: 1;
}

.card-interpolation {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: darkblue;
}

.dots {
    margin-left: 5px;
    cursor: pointer;
}

.card span {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card-details table {
    flex: 1;
    max-width: 70%;
}

.card-details img {
    width: 20%;
    height: auto;
    object-fit: cover;
    border-radius: 20%;
    background-color: lightgreen;
    padding: 5px;
}

// DATA TRACING CONTAINER
.data-tracing-container {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    overflow: hidden;
    white-space: nowrap;
}

.mat-tab-group {
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 20px;
}

.tab-label-container {
    display: flex;
    align-items: center;
}

.tab-icon {
    margin-right: 5px;
}

.container-wrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 10px;
    margin-top: -20px;
}

// DETAILS CONTENT CONTAINER
.details-container {
    flex: 0 0 30%;
    background-color: white;
    margin-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    position: relative;
}

.details-content-container {
    display: flex;
    flex-direction: column;
    height: 80%;
    overflow-y: auto;
    padding: 10px;
    gap: 5px;
}

.file-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    white-space: pre-line;
}

.no-items-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(0.5rem);
    padding: 1rem 2rem;
    -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
}

.no-items-card-two {
    position: absolute;
    top: 72%;
    left: 72%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(0.5rem);
    padding: 1rem 2rem;
    -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
}

.mat-paginator {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

.details-header-container {
    flex: 0;
    margin-bottom: 1rem;
}

.details-body-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details-header {
    display: flex;
    align-items: center;
}

.details-header span {
    margin-right: 1rem;
}

.colored-circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.colored-circle-red {
    background-color: red;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 5px;
}

.colored-circle-green {
    background-color: green;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 5px;
}

.error-button {
    padding: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 12px;
    color: red;
    border: none;
}

.details-header .path {
    margin-left: auto;
}

// CHART CONTAINER
.chart-container {
    flex: 1;
    background-color: white;
    margin-left: 20px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    >.loading-container {
        position: absolute;
        top: 72%;
        left: 72%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(0.5rem);
        padding: 1rem 2rem;
        -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
        span {
            margin-left: 1rem;
        }
    }
}

// CHANGING THE ACTIVE MAT TAB COLOR
::ng-deep .mat-tab-label-active {
    color: darkblue;
}

// CHANGING THE MAT TAB LABEL FONT WEIGHT
::ng-deep .mat-tab-label {
    font-weight: bold;
}

.details-value {
    padding-left: 1rem;
}

#chartContainer {
    margin: 0 auto;
}

.header-line {
    border-top: 1px solid #6c757d;
    margin-bottom: 5px;
    margin-top: -5px;
}