.layout-card {
    height: calc(100vh - 430px);
    box-sizing: border-box;
    cursor: pointer;
    background-color: white;
    transition: all linear 100ms;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    > div {
        width: 100%;
    }
    > .grid-container {
        flex: 1 1 auto;
        overflow: auto;
        border: solid gainsboro 2px;
        position: relative;
        > .grid-canvas-col-label {
            position: sticky;
            top: 0;
            z-index: 9999;
            background-color: rgb(70, 70, 70);
            color: white;
            background-size: 80px 20px;
            background-image: linear-gradient(to right, silver, 1px, transparent 1px),
                linear-gradient(to bottom, silver 1px, transparent 1px);
        }
        > .grid-canvas {
            position: relative;
            background-size: 80px 20px;
            transition: all linear 100ms;
            .grid-element {
                position: absolute;
                min-width: 80px;
                min-height: 20px;
                outline: dashed transparent 2px;
                outline-offset: -5px;
                transition: all ease 100ms;
                // cursor: default;
                box-sizing: border-box;
                .grid-element-band-item-wrapper {
                    position: absolute;
                    // background-color: white;
                    transition: all ease 100ms;
                    z-index: 20;
                    // cursor: pointer;
                    .grid-element-band-item {
                        height: 100%;    
                        border: solid gainsboro 1px;
                        z-index: 30;
                        outline: solid transparent 2px;
                        transition: all ease 100ms;
                    }
                }
            }
        }
        > .light-bg {
            background-color: white;
            background-image: linear-gradient(to right, gainsboro 1px, transparent 1px),
                linear-gradient(to bottom, gainsboro 1px, transparent 1px);
        }
    }
    > .layout-card-header {
        flex: 0 0 auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 30px;
        height: 65px;
        padding-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        box-sizing: border-box;
        border-top: solid rgba(192, 192, 192, 0.466) 1px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        background-color: white;
        background: linear-gradient(135deg,
        rgba(0, 0, 0, 0) 16.67%,
        rgba(128, 128, 128, 0.05) 16.67%,
        rgba(128, 128, 128, 0.05) 50%,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0) 66.67%,
        rgba(128, 128, 128, 0.05) 66.67%,
        rgba(128, 128, 128, 0.05) 100%);
        background-size: 20px 20px;
        > a{
            font-weight: 500;
        }
    }
    // > .layout-card-header:hover {
    //     overflow: visible;
    //     white-space: normal;
    //     display: block;
    //     height: auto;
    //     min-height: 65px;
    // }
}

:host ::ng-deep .col-label-cell {
    display: inline-block;
    width: 80px;
    height: 20px;
    color: white;
    font-weight: normal;
    text-align: center;
}