.main-containers {
    width: 100%;
    // height: 100%;
    // box-shadow: inset 0 0 5px 5px rgba(194, 194, 194, 0.5);
    // border-radius: 1rem;
    // display: grid;
    // grid-template-rows: 1fr 10fr 1fr;
    .heading_Section {
        .header-container {
            flex: 0 0 auto;
            background-color: white;
            height: 4rem;
            border-bottom: 1px solid gainsboro;
    
            span {
                color: rgba(14, 41, 84, 1);
                text-shadow: 2px 2px rgb(223, 223, 223);
                font-size: 1.8rem;
                font-weight: bold;
                padding: 2rem;
            }
        }
    }
    .loading-container {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 15;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(0.5rem);
        padding: 1rem 2rem;
        -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
        span {
            margin-left: 1rem;
        }
    }   
    .content_Section {
        // height: 71rem;
        box-shadow: inset 0 0 5px 5px rgba(194, 194, 194, 0.5);
    }
    
    
    .input_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .input_Fields {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
        align-items: center;
        gap: 10px;
    }
    .input_section{
        // overflow: auto;
        // padding: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr
    }
    input {
        padding: 1rem;
        box-shadow: inset 0 0 5px 2px rgba(136, 136, 136, 0.3);
        font-size: 1.4rem;
    }

    .field_name {
        text-align: left;
        max-width: 150px; 
        margin-right: 10px; 
        position: relative;
        white-space: pre-line;
        word-wrap: break-word;
    }
    .select-field {
        width: 80%
    }
    .button_Section {
        position: relative;
    }
    .close-button {
        position: relative;
        top: 16px;
        float: right;
        right: 0;
        background-color: black;
        color: white;
    }
}

::ng-deep .select-field .mat-form-field-underline {
    display: none;
}
.view-details {
    .content-container {
        height: 66rem !important;
        overflow-y: auto;
    }
    ::ng-deep .mat-tab .mat-tab-header {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1000;
      }
      
      ::ng-deep .mat-tab .mat-tab-group {
        height: calc(100vh - 4rem);
        overflow-y: auto;
      }
      
      ::ng-deep  .mat-tab .mat-tab-body-wrapper {
        overflow: hidden;
      }
      
      ::ng-deep.mat-tab-group.mat-tab-group {
        height: 100%; 
      }
      ::ng-deep .mat-tab .mat-tab-body {
        overflow-y: auto;
      }
      
      ::ng-deep .mat-tab .mat-tab-body-wrapper {
        overflow: hidden;
      }
}

table {
    width: 95% !important;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 0.5rem;   
    border: 2px solid rgb(205, 205, 205); 
}
tr{
    border: 2px solid rgb(205, 205, 205); 
}
td {
    border: none;
    text-align: left;
    padding:1.5rem;
    font-size: 13px;
    position: relative;
    white-space: pre-line;
    word-wrap: break-word;
    max-width: 165px;
}

th {
    border: 2px solid rgb(205, 205, 205); 
    background: #D9D9D9;
    text-align: left;
    padding: 1rem;
    font-size: 13px;
    color: #000;
    text-align: center;
}
.header {
    border-radius: 0.5rem;
    border: solid rgb(230, 230, 230) 0.1rem;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1) inset;
    transition: all linear 70ms;
    outline: solid transparent 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    margin: 1.5rem;
}
.inner_SEction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    .input_section{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .field_name{
        margin-top: 2rem;
    }
    .select-field {
        width: 90%
    }
}
