.main-container {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
        background-color: blue !important;
    }
}

.top-container {
    height: 12%;
    font-weight: bold;
    background-color: whitesmoke;
}
.application-list {
    >ul {
        list-style-type: none;
        margin-left: 6px;
        >li {
            float: left;
            margin-right: 10px;
            font-weight: 600;
        }
    }
}

.cardmain-container {
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    overflow: auto;
}
.box-with-shadow {
    box-shadow: inset 0 0 5px 5px rgba(194, 194, 194, 0.5);
}

.policy-container {
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: inset 0 0 5px 5px rgba(194, 194, 194, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    // padding: 10px;
}

// .card-container {
//     padding: 35px;
//     background-color: white;
// }

// .card-container:nth-child(3n+1) {
//     margin-left: 20px;
// }

// .card-container:nth-child(3n) {
//     margin-right: 20px;
// }

.card-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    border-left: 5px solid blue;
    box-shadow: inset 0 0 5px 5px white(194, 194, 194, 0.87);
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 3px 0px;
}


.card-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-row-initial {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height:5rem;
}

.card-label {
    font-weight: bold;
    white-space: nowrap;
    font-size: 12px;
    max-width: 250px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.policy-label {
    font-weight: bold;
    white-space: nowrap;
    font-size: 14px;
    max-width: 250px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card-value {
    flex: 1;
    padding-left: 4px;
    font-weight: bold;
    font-size: 12px;
    max-width: 250px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.td {
    font-weight: bold;
}

.details-value {
    font-weight: bold;
    font-size: 12px;
    margin-right: 1rem;
    padding-left: 4px;
    max-width: 250px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.policy-value {
    font-weight: bold;
    font-size: 14px;
    margin-right: 1rem;
    padding-left: 4px;
    max-width: 250px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.top-container {
    display: flex;
    align-items: center;
}

.inputbox-container {
    flex-grow: 1;
    margin-right: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.inputbox {
    width: 50%;
    color: black;
}

mat-icon {
    cursor: pointer;
    //  padding-right: 25px;
    // margin-right: 2%;
}

.noitem-container {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-top: 30rem;
    // margin-left: 50rem;
}

.mat-card {
    background-color: white;
    color: black;
}

.scroll-container {
    min-height: 64.5rem;
    max-height: 64.5rem;
    overflow-y: auto;
}

.close-container {
    min-height: 4rem;
    max-height: 4rem;
    margin-top: 1rem;
}

.close_btnn {
    background-color: blue;
}

.loading-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(0.5rem);
    padding: 1rem 2rem;
    -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);

    span {
        margin-left: 1rem;
    }
}

.placeholder-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(0.5rem);
    padding: 1rem 2rem;
    -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
}